{
  "name": "cleanblog",
  "version": "1.0.0",
  "description": "Blog web application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emir-ozer/CleanBlog.git"
  },
  "keywords": [
    "Blog",
    "essay"
  ],
  "author": "Mehmet Emir Özer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emir-ozer/CleanBlog/issues"
  },
  "homepage": "https://github.com/emir-ozer/CleanBlog#readme",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prettier": "2.8.2"
  },
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "mongoose": "^6.8.3"
  }
}
